{
    "name": "bckworks.ecsrx.unity",
    "rootNamespace": "",
    "references": [
        "GUID:2f0648f2fd043094085373922f43826e",
        "GUID:412f5501a8386a24e90f72bf2239de4e",
        "GUID:c43909855375f1444acc6045e8ef156d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}