{
    "name": "bckworks.ecsrx.unity.editor",
    "rootNamespace": "",
    "references": [
        "GUID:2f0648f2fd043094085373922f43826e",
        "GUID:412f5501a8386a24e90f72bf2239de4e",
        "GUID:c43909855375f1444acc6045e8ef156d",
        "GUID:5e16c7f8bfd7fb441afab785107a780f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}